.home-container{
    .main{
        padding-top: 40px;
        background-color: #fff;
        .right-wrapper{
            height: calc(100vh - 40px - 64px) ;
            overflow: auto
        }
    }
}