.home-container {
    .ant-layout-header,.ant-layout-sider-children,.ant-layout-content{
        background-color: #fff ;
    }
    .search-bar{
        float: left;
    }
    .menu-bar{
        float: 
    }
   
}
