.home-container {
    h
    .ant-layout-header,.ant-layout-sider-children,.ant-layout-content{
        background-color: #fff ;
    }
    .search-bar{
        float: left;
    }
    
    .btn-group{
        float: right;
    }
    .menu-bar{
        float: right;
    }
   
}
