.home-container {
    height: 64px;
    box-shadow: 0 0 1px rgb(0, green, blue)
    .ant-layout-header,.ant-layout-sider-children,.ant-layout-content{
        background-color: #fff ;
    }
    .search-bar{
        float: left;
    }
    
    .btn-group{
        float: right;
        .ant-btn{
            margin-left: 10px;
        }
    }
    .menu-bar{
        float: right;
        margin: 0 10px;
        .ant-menu{
            height: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
   
}
