.article-wrapper{
    padding: 0px 300px 40px 40px;
    text-align: center;
    position: relative;
    h4{
        font-size:1.5em;
        font-weight:500;
    }
    .main-ls{
        position: fixed;
        width: 233px;
        top: 104px;
        right: 20px;
        padding: 0 20px;
        border-left:1px solid #d6d8da;
        li{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
              
            &:hover{
                background-color: #f0f2f5;
                a{
                    color: #1890ff;
                }
            }
        }
    }
}