.main-container{
    padding: 0 300px 40px 40px;
    @media screen and (max-width:738px) {
         padding: 0 20px 20px 20px ;
           
    }
    .ant-list-items{
        .ant-list-item{
            padding:30px 20px 10px 20px;
            border: 1px solid #ebedf0;
            margin-bottom: 20px;
            transition:  all  .2s linear;
            &:hover{
                background: #effbff;
                box-shadow: 0 5px 25px rgba(0, 0, 0, .1)
            }
            .title{
                font-size: 1.2em;
                color: #394d69;
                cursor: pointer;
                font-weight: 700;
                &:hover{
                    color:#48b2ff
                }
            }
            .time{
                margin-left: 20px;
                font-size: .5em;
            }
        }
    }
    .preview{
        position: fixed;
        width: 260px;
        top: 104px;
        right: 20px;
        padding: 0 20px;
        li{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
            margin: 10px 0;
            color:#999;
            &:hover{
                background-color: #f0f2f5;
                a{
                    color: #1890ff;
                }
            }
        }
    }
}