
.category-container{
    padding: 0 40px 40px 40px;
    @media screen and (max-width:738px) {
        padding: 0 20px 20px 20px ;
    }
    .tag-group{
        .ant-badge{
            margin: 10px
        }
    }
}