.sider-wrapper{
    text-align: center;
    border-right: 1px solid  #ebedf0;
    height: calc(100vh- 40px - 64px);
    overflow-y: auto;
    h2{
        margin-top: 20px;
        font-size: 1.5em;
        font-weight: 700;
    }
    .social{
        padding: 0 25px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        li{
            padding: 0 5px;
            a{
                margin-left: 5px;
            }
            &:hover{
                background-color: #f0f2f5
            }
        }
    }
    .hot{
        text-align: center;
        padding: 0 20px;
        li{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            &:hover{
                background-color: #f0f2f5;
                a{
                    color: #1890ff;
                }
            }
        }
    }
    .tag-group{
        padding: 0 20px;
        .ant-badge{
            margin: 5px
        }
    }
    
}