
.header-container {
    height: 64px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0,.5);
    .search-bar{
        float: left;
        height: 22px;
        line-height: 22px;
        border-left: 1px solid #ebedf0;
        .search-container{
            .ant-input{
                border:none;
                box-shadow: none;
            }
        }
       
    }
    .btn-group{
        float: right;
        .ant-btn{
            margin-left: 10px;
        }
    }
    .menu-bar{
        float: right;
        margin: 0 10px;
        .ant-menu{
            height: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: none
        }
    }
   
}