
.header-container {
    height: 64px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0,.5);
    .search-bar{
        float: left;
        margin-top: 20px;
        .search-container{
            border-left: 1px solid #ebedf0;
            padding-left: 15px;
            height: 22px;
            line-height: 22px;
            .anticon-search{
                position: relative;
                top: .5px;
                color:#ced4d9
            }
            .ant-input{
                height: 22px;
                border:none;
                box-shadow: none;
            }
        }
       
    }
    .btn-group{
        float: right;
        
    }
    .menu-bar{
        float: right;
        margin: 0 10px;
        .ant-menu{
            height: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: none
        }
    }
   
}