
.header-container {
    padding: 0px;
    background-color: #fff ;
    -webkit-box-shadow: 0 2px 8px #f0f1f2;
    box-shadow: 0 2px 8px #f0f1f2;
    z-index: 10;
    .search-bar{
        float: left;
        margin-top: 20px;
        .search-container{
            border-left: 1px solid #ebedf0;
            padding-left: 15px;
            height: 22px;
            line-height: 22px;
            .anticon-search{
                position: relative;
                top: .5px;
                color:#ced4d9
            }
            .ant-input{
                height: 22px;
                border:none;
                box-shadow: none;
            }
        }
       
    }
    .logo{
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .btn-group{
        float: right;
        
    }
    .user-avatar{
        margin: 0 20px;
        float:right;
    }
    .menu-bar{
        float: right;
        margin: 0 10px;
        .ant-menu{
            height: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: none
        }
    }
   
}