    .timeline {
    padding: 0 40px 40px 40px;
    @media screen and (max-width:738px) {
        padding: 0 20px 20px 20px ;
    }
      margin-top: 5px;
      font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
      .list-title {
        font-size: 22px;
        position: relative;
        top: -5px;
        .type-name {
          color: #bbb;
          margin-left: 5px;
        }
      }
    }
  
  
